#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\DELL - ZAMBADA\Documents\RobotStudio\Solutions\SolutionTestProj2\Virtual Controllers\TEMP\227fbe85-f356-4646-b004-2de045845bd7\backup.875933
# 2022-05-31  15:31:36
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  623-1 Multitasking
  604-1 MultiMove Coordinated
  709-1 DeviceNet Master/Slave
  617-1 FlexPendant Interface
  841-1 EtherNet/IP Scanner/Adapter
  603-1 Absolute Accuracy
  688-1 RobotStudio App Connect
  613-1 Collision Detection
  Contact L
  1341-1/1520-1 Integrated Vision Interface
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  988-1 RW Add-In Prepared
  616-1 PC Interface
  RobotWare Base
  English
  YuMi AbsAcc Recovery
  Leadthrough
  Drive System IRB 14000
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  IRB 14000-0.5/0.5 Type A
  IRB 14000-0.5/0.5 Type A

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK2: (T_ROB_L,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
